# azure-container-apps-demo

./: ContainerAppsDemo.sln  README.md  deploy.ps1
.github/workflows/: capp-customers-api-demo.yml  capp-orders-api-demo.yml  capp-web-blazor-demo.yml  deployment.yml
dapr/: components.yaml
src/ContainerAppsDemo.Customers.Api/: ContainerAppsDemo.Customers.Api.csproj  Dockerfile  Program.cs
src/ContainerAppsDemo.Customers.Api/Properties/: launchSettings.json
src/ContainerAppsDemo.Orders.Api/: ContainerAppsDemo.Orders.Api.csproj  Dockerfile  Program.cs
src/ContainerAppsDemo.Orders.Api/Properties/: launchSettings.json
src/ContainerAppsDemo.Web.Blazor/: ContainerAppsDemo.Web.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/ContainerAppsDemo.Web.Blazor/Data/: Customer.cs  Order.cs
src/ContainerAppsDemo.Web.Blazor/Pages/: Customers.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Orders.razor  _Host.cshtml  _Layout.cshtml
src/ContainerAppsDemo.Web.Blazor/Properties/: launchSettings.json
src/ContainerAppsDemo.Web.Blazor/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
src/ContainerAppsDemo.Web.Blazor/Shared/: MainLayout.razor  NavMenu.razor
